quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost
%dev.quarkus.http.cors.origins:/.*/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=smig2024
quarkus.datasource.jdbc.url=jdbc:mysql://projetcesi.freeboxos.fr:3307/SMIG
quarkus.datasource.jdbc.max-size=20
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.http.auth.proactive=true
quarkus.log.file.enable=true
quarkus.log.file.path=application.log
quarkus.log.file.rotation.size=10M
quarkus.log.file.rotation.max-file-size=100M

quarkus.container-image.registry=docker.io
quarkus.container-image.group=maxenceguenin45096
quarkus.container-image.name=my-API
quarkus.container-image.tag=1.0
quarkus.container-image.username=maxenceguenin45096
quarkus.container-image.password=Maxence0383

