# CORS Configuration
quarkus.http.cors=${QUARKUS_HTTP_CORS:true}
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS}
%dev.quarkus.http.cors.origins=${DEV_QUARKUS_HTTP_CORS_ORIGINS}
quarkus.http.cors.headers=${QUARKUS_HTTP_CORS_HEADERS}
quarkus.http.cors.methods=${QUARKUS_HTTP_CORS_METHODS}

# Datasource Configuration
quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.jdbc.max-size=${QUARKUS_DATASOURCE_JDBC_MAX_SIZE:20}

# JWT Configuration
mp.jwt.verify.publickey.location=${MP_JWT_VERIFY_PUBLICKEY_LOCATION}
smallrye.jwt.sign.key.location=${SMALLRYE_JWT_SIGN_KEY_LOCATION}

# HTTP Configuration
quarkus.http.auth.proactive=${QUARKUS_HTTP_AUTH_PROACTIVE}
quarkus.http.port=${QUARKUS_HTTP_PORT}
quarkus.http.host=${QUARKUS_HTTP_HOST}

# Logging Configuration
quarkus.log.file.enable=${QUARKUS_LOG_FILE_ENABLE:true}
quarkus.log.file.path=${QUARKUS_LOG_FILE_PATH:application.log}
quarkus.log.file.rotation.size=${QUARKUS_LOG_FILE_ROTATION_SIZE:10M}
quarkus.log.file.rotation.max-file-size=${QUARKUS_LOG_FILE_ROTATION_MAX_FILE_SIZE:100M}