quarkus.http.cors=true
quarkus.http.cors.origins=https://localhost
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=smig2024
quarkus.datasource.jdbc.url=jdbc:mysql://projetcesi.freeboxos.fr:3307/SMIG
quarkus.datasource.jdbc.max-size=20


quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.realm-name=Quarkus
quarkus.smallrye-jwt.jwks.refresh-interval=10m
quarkus.smallrye-jwt.jwks.refresh-timeout=10m


smallrye.jwt.sign.algorithm=HS256
smallrye.jwt.sign.key=NouvelleCleSecreteDe32CaracteresOuPlus
smallrye.jwt.verify.issuer=https://localhost/issuer

```
