quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=smig2024
quarkus.datasource.jdbc.url=jdbc:mysql://projetcesi.freeboxos.fr:3307/SMIG
quarkus.datasource.jdbc.max-size=20



mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.http.auth.proactive=true

